[gd_scene load_steps=2 format=3 uid="uid://o2t8ye3b6ewi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2p20"]
size = Vector2(206, 22)

[node name="GrassyPlatformWide" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1088, 134)
shape = SubResource("RectangleShape2D_j2p20")
one_way_collision = true
