[gd_scene load_steps=4 format=3 uid="uid://d0u8s2vw3ntue"]

[ext_resource type="Script" path="res://scripts/power_up.gd" id="1_ka8d2"]
[ext_resource type="Texture2D" uid="uid://450yr17v1vi5" path="res://assets/misc/pynatl_transparent.png" id="2_4fasv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ni4"]
size = Vector2(79, 89)

[node name="PowerUp" type="Node2D"]
script = ExtResource("1_ka8d2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4fasv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_s5ni4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
