[gd_scene format=3 uid="uid://kkgwgwkvotkd"]

[node name="Death" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
emission_shape = 2
emission_sphere_radius = 50.0
gravity = Vector2(0, 0)
scale_amount_max = 3.0
color = Color(0.0141532, 2.14846e-05, 0, 1)
