[gd_scene load_steps=12 format=3 uid="uid://qytv25dwpmqr"]

[ext_resource type="Script" path="res://scripts/rock_shard.gd" id="1_ufqtv"]
[ext_resource type="Texture2D" uid="uid://b8sxjpsj2kmrw" path="res://assets/misc/rock_shards.png" id="2_s2shn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw17"]
atlas = ExtResource("2_s2shn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nqr"]
atlas = ExtResource("2_s2shn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02po"]
atlas = ExtResource("2_s2shn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0ou"]
atlas = ExtResource("2_s2shn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcte2"]
atlas = ExtResource("2_s2shn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwlw"]
atlas = ExtResource("2_s2shn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyoom"]
atlas = ExtResource("2_s2shn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a41g"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_fiw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f02po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwlw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pyoom")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxgax"]
radius = 13.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ufqtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
sprite_frames = SubResource("SpriteFrames_0a41g")
autoplay = "default"
frame_progress = 0.560802

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wxgax")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
